<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/Logo AbabaSteak.png"/>
    <title>ABABA STEAK MENU</title>
    <link rel="stylesheet" href="style-menu.css">
    <!-- footer -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <!-- footer -->
</head>
<body>
    <div class="CONTAINER">
    <section class="header">
      <nav class="navbar">
         <div class="navbar-box">
            <img class="logo-ababa" src="../Assets/Logo AbabaSteak.png">
         </div>

         <ul class="navbar-list">
           <li class="navbar-item">
             <a href="../Homepage/Home.html" class="navbar-link">Home</a>
           </li>
           <li class="navbar-item">
            <a href="menu.html" class="navbar-link">Menu</a>
          </li>
          <li class="navbar-item">
            <a href="../promo/promo.html" class="navbar-link">Promo</a>
          </li>
          <li class="navbar-item">
            <a href="../AboutUs/AboutUs.html" class="navbar-link">About Us</a>
          </li>
          <li class="navbar-item">
            <a href="../Reservation/Reservation.html" class="navbar-link">Reservation</a>
          </li>
         </ul>
      </nav>
      <div class="header-container">
          <div class="vidio">
              <video loop muted autoplay id="vidio">
                <source src="../Assets/cinematic-steak2.mp4" type="video/mp4">
            </video>
          </div>
        <!-- <div class="gambar">
                <img class="promo-img" src="gambar/Tenderloin.jpg">
              </div> -->
          <div class="header-box">
            <h1 class="heading-primary outline">
                Best <br> <span id="restaurant">Restaurant</span> Steak in the World
            </h1>
        </div>
      </div>
      
    </section>

     <!-- content -->
    <section class="menu">
       <div class="container">
           <div class="menu-heading">MENU</div>
          <div class="menu-grid">
              <div class="menu-hold">
                  <div class="menu-container">
                      <div class="menu-img">
                          &nbsp;
                      </div>
                      <h1 class="menu-title">ABABA WAGYU STEAK</h1>
                    <p class="menu-w">Beef wagyu has the best juiciness level from ABABA STEAK. ABABA serves Wagyu Steak which is made from 100% original Wagyu meat. So you can guarantee the quality too.</p>
                    <h3 class="price">Rp.500K</h3>
                  </div>
              </div>
              <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-img2">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">ABABA TENDERLOIN STEAK </h1>
                  <p class="menu-w">Tenderloin meat or also known as deep hash meat is beef taken from the middle of the cow. Have you tried the ABABA STEAK Tenderloin steak ?</p>
                  <h3 class="price">Rp.550K</h3>
                </div>
          </div>
          <div class="menu-hold">
            <div class="menu-container">
                <div class="menu-img3">
                    &nbsp;
                </div>
                <h1 class="menu-title">ABABA SIRLOIN STEAK </h1>
              <p class="menu-w">sirloin is called has outer meat. This meat is located at the bottom of the ribs, all the way to the outside of the hash. Have you tried ABABA STEAK's Sirloin steak ?</p>
              <h3 class="price">Rp.400K</h3>
            </div>
       </div>
       <div class="menu-hold">
        <div class="menu-container">
            <div class="menu-img4">
                &nbsp;
            </div>
            <h1 class="menu-title">ABABA T-BONE STEAK </h1>
          <p class="menu-w">T-bone is the part of beef that is usually made as a steak. This cut of meat is formed from bones that are shaped like the letter T with the meat around it. Have you tried the ABABA STEAK Steak-T steak ?</p>
          <h3 class="price">Rp.550K</h3>
        </div>
    </div>
        <div class="menu-hold">
            <div class="menu-container">
                <div class="menu-img5">
                    &nbsp;
                </div>
                <h1 class="menu-title">ABABA LAMB CHOP STEAK </h1>
              <p class="menu-w"> Lamb Chop has a soft texture with little fat, so it is suitable for roasting, this is the best menu for ABABA STEAK. Have you tried Lamb Chop steak made by ABABA STEAK ?</p>
              <h3 class="price">Rp.480K</h3>
            </div>
        </div>
        <div class="menu-hold">
            <div class="menu-container">
                <div class="menu-img6">
                    &nbsp;
                </div>
                <h1 class="menu-title">ABABA MILK SHAKE</h1>
              <p class="menu-w">a cold drink made from a mixture of milk, ice cream, and flavorful syrup whipped until foamy. Have you tried ABABA STEAK's MilikShake ?</p>
              <h3 class="price">Rp.55K</h3>
            </div>
        </div>
        <div class="menu-hold">
            <div class="menu-container">
                <div class="menu-img7">
                    &nbsp;
                </div>
                <h1 class="menu-title">ABABA SOFT CAKE</h1>
              <p class="menu-w">Soft Cake ABABA is one of the best desserts where the cake is very soft and fits your tongue suitable for your dessert. Have you tried Soft Cake made by ABABA STEAK ?</p>
              <h3 class="price">Rp.55K</h3>
            </div>
        </div>
    </div>
</div>
       

    </section>
<!-- footer -->
<section>
    <div class="footer">
        <footer>
            <div class="social-media">SOCIAL MEDIA</div>
            <div class="social"><a href="https://www.instagram.com/rizkydwisaputra2804/">
                <i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.facebook.com/john.calvin.1232"><i class="icon ion-social-facebook"></i></a>
            </div>

            <div class="footer-container">
                <div class="footer-item">
                    <img src="../Assets/Logo AbabaSteak.png" class="logo-footer">
                </div>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="../Homepage/Home.html">Home</a></li>
                <li class="list-inline-item"><a href="../AboutUs/AboutUs.html">About Us</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
            </ul>
            <p class="copyright">ABABA STEAK © 2021</p>
        </footer>
    </div>
</div>
</section>
</body>
</html>