* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.CONTAINER {
    width: 100%;
    min-height: 200px;
}

html {
    font-size: 65%;
}

.outline {
    font-size: 100px;
    color: #fff;
    font-weight: bolder;
    -webkit-text-stroke: 0.05em #000;

}

body {
    font-family: 'popons', sans-serif;
    background-color: rgb(27, 27, 27);
    overflow-x: hidden;
}

.header {
    height: 90vh;
}

.logo-ababa {
    width: 200px;
    height: auto;
}

.navbar {
    height: 110px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
    position: fixed;
}

.navbar-box {
    display: flex;
    align-items: center;
    font-size: 6rem;
    color: white;
}

.heading-tertiary {
    font-size: 3.5rem;
}

.navbar-list {
    list-style: none;
    font-size: 2rem;
}

.navbar-item {
    display: inline-block;
    color: rgb(184, 184, 184);
}

.navbar-lin:visited,
.navbar-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 3rem;
    transition: all .2s ease;

}

.navbar-link:hover {
    background-color: rgb(255, 43, 43);
    color: white;
}

.header-container {
    width: 100%;
    height: 100%;
    background-size: cover;
    /* counter: white; */
}

.vidio {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

#vidio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}


.header-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.heading-primary {
    font-size: 6.5rem;
    font-weight: 600;
    letter-spacing: 3px;
}

#restaurant {
    color: rgb(255, 230, 2);
    font-weight: 800;
    font-size: 8rem;
}



/* menu */
.menu {
    /* width: 100%; */
    padding: 10rem 5rem;
    background-image: linear-gradient(to right bottom, rgb(79, 87, 199), red);
}

.menu-heading {
    font-size: 12rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0, 0, 0, .9);
    text-transform: uppercase;
    color: white;
    font-weight: 800;

}

.menu-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    grid-gap: 2rem;
}

.heading-secondary {
    font-size: 7rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    text-align: center;
}

.menu-img {
    height: 40%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("../Assets/wagyu.jpg");
}

.menu-img2 {
    height: 40%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("../Assets/Tenderloin.jpg");
}

.menu-img3 {
    height: 40%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("../Assets/sirloin.jpg");
}

.menu-img4 {
    height: 40%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("../Assets/T-bone.jpg");
}

.menu-img5 {
    height: 40%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("../Assets/lamb-chops.jpg");
}

.menu-img6 {
    height: 40%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("../Assets/milkshake.jpg");
}

.menu-img7 {
    height: 40%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("../Assets/soft-cake.jpg");
}

.menu-container {
    width: 100%;
    height: 50rem;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgb(0, 0, 0);
    transition: all .4s ease;
}

.menu-container:hover {
    box-shadow: 0 0 5rem rgba(0, 0, 0, .4);
    transform: scale(1.07);
}

.menu-w {
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
}

.menu-title {
    font-size: 3rem;
    text-align: center;
}

.price {
    font-size: 3rem;
    margin-top: 1rem;
    text-align: center;
    color: rgba(255, 81, 0, 0.9);
    text-shadow: 0, 4rem 2rem rgba(0, 0, 0, .4);
}


/* footer */
.footer {
    padding: 40px 0;
    background-color: #000000;
    color: #ffffff;
    width: 100%;
}

.footer-container {
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-footer {
    width: 300px;
    height: 200px;
    margin-left: 20px;
}

.social-media {
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.753);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 800;

}

.logo-ababa-footer {
    display: flex;
    align-items: center;
    width: 250px;
    height: auto;
}

.footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer li {
    padding: 0 10px;
}

.footer ul a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social>a {
    font-size: 25px;
    width: 45px;
    height: 45px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer .social>a:hover {
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}



@media only screen and (max-width: 800px){
    .logo-ababa {
        width: 100px;
        height: auto;
    }

    .navbar {
        height: 110px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        z-index: 10;
        position: fixed;
    }

    .navbar-box {
        display: flex;
        align-items: center;
        font-size: 6rem;
        color: white;
    }
    
    .heading-tertiary {
        font-size: 1rem;
    }
    
    .navbar-list {
        list-style: none;
        font-size: 2rem;
    }
    
    .navbar-item {
        display: inline-block;
        color: rgb(184, 184, 184);
    }
    
    .navbar-link:visited,
    .navbar-link {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 2.5rem;
        transition: all .2s ease;
    
    }
    
    .navbar-link:hover {
        background-color: rgb(255, 43, 43);
        color: white;
    }

    .navbar-list {
        list-style: none;
        font-size: 1rem;
    }

    .vidio {
        width: 100%;
        height: 100%;
        position: relative;
        /* bottom: 0;
        right: 0; */
    }

    /* menu */
    .CONTAINER {
        width: 100%;
        min-height: 200px;
    }

    .menu {
        width: 100%;
        padding: 10rem 5rem;
        background-image: linear-gradient(to right bottom, rgb(79, 87, 199), red);
    }

    .menu-heading {
        font-size: 8rem;
        text-align: center;
        text-shadow: 0 0 1rem rgba(0, 0, 0, .9);
        text-transform: uppercase;
        color: white;
        font-weight: 800;

    }

    .menu-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
        grid-gap: 2rem;
    }

    .heading-secondary {
        font-size: 7rem;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    .menu-img {
        height: 40%;
        width: 100%;
        background-size: cover;
        background-position: left;
        background-image: url("../Assets/wagyu.jpg");
    }

    .menu-img2 {
        height: 40%;
        width: 100%;
        background-size: cover;
        background-position: left;
        background-image: url("../Assets/Tenderloin.jpg");
    }

    .menu-img3 {
        height: 40%;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-image: url("../Assets/sirloin.jpg");
    }

    .menu-img4 {
        height: 40%;
        width: 100%;
        background-size: cover;
        background-position: left;
        background-image: url("../Assets/T-bone.jpg");
    }

    .menu-img5 {
        height: 40%;
        width: 100%;
        background-size: cover;
        background-position: left;
        background-image: url("../Assets/lamb-chops.jpg");
    }

    .menu-img6 {
        height: 40%;
        width: 100%;
        background-size: cover;
        background-position: left;
        background-image: url("../Assets/milkshake.jpg");
    }

    .menu-img7 {
        height: 40%;
        width: 100%;
        background-size: cover;
        background-position: left;
        background-image: url("../Assets/soft-cake.jpg");
    }

    .menu-container {
        width: 100%;
        height: 50rem;
        background-color: white;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 0 0 2rem rgb(0, 0, 0);
        transition: all .4s ease;
    }

    .menu-container:hover {
        box-shadow: 0 0 5rem rgba(0, 0, 0, .4);
        transform: scale(1.07);
    }

    .menu-w {
        font-size: 1.4rem;
        padding: 1rem;
        text-align: center;
    }

    .menu.title {
        font-size: 3rem;
        text-align: center;
    }

    .price {
        font-size: 3rem;
        margin-top: 1rem;
        text-align: center;
        color: rgba(255, 81, 0, 0.9);
        text-shadow: 0, 4rem 2rem rgba(0, 0, 0, .4);
    }


    /* footer */
    .footer {
        padding: 40px 0;
        background-color: #000000;
        color: #ffffff;
        width: auto;
    }

    .footer-container {
        display: flex;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .logo-footer {
        width: 300px;
        height: 200px;
        margin-left: 235px;
    }

    .social-media {
        font-size: 3rem;
        text-align: center;
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.753);
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-weight: 800;

    }

    .logo-ababa-footer {
        display: flex;
        align-items: center;
        width: 250px;
        height: auto;
    }

    .footer ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .footer li {
        padding: 0 10px;
    }

    .footer ul a {
        color: white;
        text-decoration: none;
        opacity: 0.8;
    }

    .footer ul a:hover {
        opacity: 1;
    }

    .footer .social {
        text-align: center;
        padding-bottom: 25px;
    }

    .footer .social>a {
        font-size: 25px;
        width: 45px;
        height: 45px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid rgb(255, 255, 255);
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }

    .footer .social>a:hover {
        opacity: 0.9;
    }

    .footer .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
    }
}