* {
    margin: 0;
    padding: 0;
}

body {
    background: url(../Assets/background\ home\ page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1570px;
}

svg {
    display: none;
}

.logo-head {
    display: block;
    margin-left: 850px;
    margin-right: auto;
}

.navbar {
    display: flex;
    direction: row;
    width: 1550px;
    background-color: black;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}


.navbar .navbar-nav {
    display: flex;
    flex-direction: row;
}

.navbar .navbar-nav .nav-link,
.dropdown .dropdown-menu .dropdown-item {
    color: rgb(255, 209, 139);
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-decoration: none;
    padding: 15px;
    display: block;
}

.navbar .navbar-nav .nav-link:hover {
    background-color: white;
    color: black;
}

.navbar-toogle {
    padding: 5px;
}

.tengah {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.outline {
    font-size: 25px;
    color: #fff;
    font-weight: bolder;
    -webkit-text-stroke: 0.03em #000;
}

.resto {
    color: rgb(255, 230, 2);
    font-size: 2rem;
}

#slider-container {
    margin-top: 25px;
    margin-bottom: 10px;
    width: 500px;
    height: 300px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#image-roll {
    position: absolute;
    display: flex;
    flex-direction: row;
}

video {
    margin-top: 100px;
    margin-bottom: 45px;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.container {
    margin-top: 10px;
    margin-left: 565px;
}

.Menu-list:visited,
.Menu-list:link {
    text-decoration: none;
    display: inline-block;
    color: rgb(5, 5, 5);
    background-color: #ffee01;
    font-size: 2rem;
    padding: 2rem;
    margin-top: 4rem;
    border: 1px solid white;
    border-radius: 100px;
    transition: all .3s ease;
    box-shadow: 0 1rem 1rem rgba(240, 107, 55, .1);
    text-shadow: 0 1rem 1rem rgba(0, 0, 0, .6);
}

.Menu-list:hover {
    background-color: #da6b1d;
    color: white;
    border: 1px solid white;
    box-shadow: 0 0 2rem rgba(240, 107, 55, .8);
}

.footer {
    padding: 40px;
    background-color: #000000;
    color: #ffffff;
}

.footer-container {
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.logo-footer {
    width: 200px;
    height: 150px;
    margin-left: 600px;
}

.social-media {
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.753);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 800;
}

.logo-ababa-footer {
    display: flex;
    align-items: center;
    width: 250px;
    height: 100px;
}

.footer ul {
    display: flex;
    flex-direction: row;
    margin-left: 528px;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer li {
    padding: 0 10px;
}

.footer ul a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social>a {
    font-size: 25px;
    width: 45px;
    height: 45px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer .social>a:hover {
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}

@media only screen and (max-width: 800px) {
    body {
        background: url(../Assets/Uni-Restaurant-Bar-best-restaurants-in-Canggu-Berawa-Bali-Indonesia.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        /* width: 500px; */
    }

    svg {
        display: flex;
    }

    .navbar-toogle {
        display: block;
    }

    .navbar {
        flex-direction: column;
        position: relative;
        width: auto;
    }

    .navbar .navbar-nav {
        display: flex;
        flex-direction: column;
    }

    .dropdown .dropdown-menu {
        position: relative;
    }

    .logo-head {
        display: block;
        margin-left: 5px;
        margin-right: auto;
    }

    .tengah {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .resto {
        color: rgb(255, 230, 2);
        font-size: 1rem;
    }

    #slider-container {
        width: 500px;
        height: 300px;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #image-roll {
        position: absolute;
        display: flex;
        flex-direction: row;
    }

    video {
        margin-top: 45px;
        margin-bottom: 45px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        margin-top: 25px;
        display: block;
        margin-left: 200px;
        margin-right: 100px;
    }

    .Menu-list:visited,
    .Menu-list:link {
        text-decoration: none;
        display: inline-block;
        color: white;
        font-size: 2rem;
        padding: 2rem;
        margin-top: 4rem;
        border: 1px solid white;
        border-radius: 100px;
        transition: all .3s ease;
        box-shadow: 0 1rem 1rem rgba(240, 107, 55, .1);
        text-shadow: 0 1rem 1rem rgba(0, 0, 0, .6);
    }

    .Menu-list:hover {
        background-color: #da6b1d;
        border: 1px solid white;
        box-shadow: 0 0 2rem rgba(240, 107, 55, .8);
    }

    .footer {
        padding: 40px 0;
        background-color: #000000;
        color: #ffffff;
    }

    .footer-container {
        display: flex;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        justify-content: space-between;
        align-items: center;
    }

    .logo-footer {
        width: 200px;
        height: 150px;
        margin-left: 295px;
    }

    .social-media {
        font-size: 3rem;
        text-align: center;
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.753);
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-weight: 400;
    }

    .logo-ababa-footer {
        display: flex;
        align-items: center;
        width: 250px;
        height: 100px;
    }

    .footer ul {
        padding: 0;
        margin-left: 215px;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .footer li {
        padding: 0 10px;
    }

    .footer ul a {
        color: white;
        text-decoration: none;
        opacity: 0.8;
    }

    .footer ul a:hover {
        opacity: 1;
    }

    .footer .social {
        text-align: center;
        padding-bottom: 25px;
    }

    .footer .social>a {
        font-size: 25px;
        width: 45px;
        height: 45px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid rgb(255, 255, 255);
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }

    .footer .social>a:hover {
        opacity: 0.9;
    }

    .footer .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
    }
}