<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="icon" href="../Assets/Logo AbabaSteak.png">
    <title>Home AbabaSteak</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
<div class="navbar">
        <div class="navbar-toogle" onclick="toogleNav()">
            <svg viewBox="0 0 100 80" width="40" height="40" fill=white>
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
            </svg>
        </div>  
    <div class="navbar-nav" id="navbar-nav">
        <div class="nav-item"><a class="nav-link" href="Home.html">Home</a></div>
        <div class="nav-item"><a class="nav-link" href="../Menu/menu.html">Menu</a></div>
        <div class="nav-item"><a class="nav-link" href="../promo/promo.html">Promo</a></div>
        <div class="nav-item"><a class="nav-link" href="../AboutUs/AboutUs.html">About Us</a></div>
        <div class="nav-item"><a class="nav-link" href="./../Reservation/Reservation.html">Reservation</a></div>
        <div class="logo-head"><img height="50px" width="100px" src="../Assets/Logo AbabaSteak.png" alt=""></div>
    </div>
</div>

<div class="tengah outline">
        <video loop muted autoplay>
            <source src="../Assets/VIDEOHOME.mp4" type="video/mp4">
            </video>
        <h1>Best</h1>
            <div class="resto">
                <h1>Restaurant</h1>
            </div>
        <h1>Steak in the world</h1>
    </div>

    <div id="slider-container">
        <div id="image-roll">
            <img width="500px" height="300px" src="../Assets/sirloin.jpg">
            <img width="500px" height="300px" src="../Assets/T-bone.jpg">
            <img width="500px" height="300px" src="../Assets/Tenderloin.jpg">
            <img width="500px" height="300px" src="../Assets/wagyu.jpg">
            <img width="500px" height="300px" src="../Assets/lamb-chops.jpg">
            <img width="500px" height="300px" src="../Assets/milkshake.jpg">
            <img width="500px" height="300px" src="../Assets/soft-cake.jpg">
        </div>
    </div>
    <div class="container">
        <a href="../Menu/menu.html" class="Menu-list">Click here to Menu List</a> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<div class="footer">
    <footer>
        <div class="social-media">SOCIAL MEDIA</div>
        <div class="social"><a href="https://www.instagram.com/rizkydwisaputra2804/">
            <i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="https://www.facebook.com/john.calvin.1232"><i class="icon ion-social-facebook"></i></a>
        </div>

        <div class="footer-container">
            <div class="footer-item">
                <img src="../Assets/Logo AbabaSteak.png" class="logo-footer">
            </div>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="Home.html">Home</a></li>
            <li class="list-inline-item"><a href="../AboutUs/AboutUs.html">About Us</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="#">Contact Us</a></li>
        </ul>
        <p class="copyright">ABABA STEAK © 2021</p>
    </footer>
</div>
</div>
</body>
<script src="Home.js"></script>
</html>