body {
    background: url(../Assets/background-reservation.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.homreg {
    color: rgb(87, 230, 255);
    text-decoration: none;
    background-color: red;
    border: 2px solid black;
    width: 45px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.full-container {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    padding: 10px;
    color: rgb(255, 202, 103);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    padding-left: 860px;
    padding-top: 20px;
}

.flex-center-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 70px;
    height: 25px;
    color: black;
}

.flex-center-homreg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    margin-left: 1200px;
}

.flex-space-between {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 200px;
}

a:hover {
    color: white;
}

.warna-text:link {
    color: rgb(87, 230, 255);
}

a:visited {
    color: rgb(0, 0, 0);
}


.footer {
    margin-top: 40px;
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
    width: 1499px;
}

.footer-container {
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    align-items: center;
}

.logo-footer {
    width: 200px;
    height: 150px;
    margin-left: 645px;
}

.social-media {
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.753);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 800;
}

.logo-ababa-footer {
    display: flex;
    align-items: center;
    width: 250px;
    height: 100px;
}

.footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer li {
    padding: 0 10px;
}

.footer ul a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social>a {
    font-size: 25px;
    width: 45px;
    height: 45px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer .social>a:hover {
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}


@media only screen and (max-width: 800px) {
    .full-container {
        display: flex;
        flex-direction: row;
        padding-top: 5px;
        color: rgb(255, 202, 103);
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 560px;
        padding-left: 5px;
        padding-top: 20px;
    }

    .homreg {
        color: rgb(87, 230, 255);
        text-decoration: none;
        background-color: red;
        border: 2px solid black;
        width: 45px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .flex-center-homreg {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        margin-left: 135px;
    }

    .flex-center-submit {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        margin-left: 65px;
        color: black;
    }

    .footer {
        padding: 10px;
        background-color: #000000;
        color: #ffffff;
        width: auto;
        /* margin-right: 50px; */
    }

    .footer-container {
        display: flex;
        background-color: rgb(0, 0, 0);
        padding: 5px;
        align-items: center;
    }

    .logo-footer {
        width: 200px;
        height: 150px;
        margin-left: 285px;
    }

    .social-media {
        font-size: 3rem;
        text-align: center;
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.753);
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-weight: 800;
    }

    .logo-ababa-footer {
        display: flex;
        align-items: center;
        width: 250px;
        height: 100px;
    }

    .footer ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .footer li {
        padding: 0 10px;
    }

    .footer ul a {
        color: white;
        text-decoration: none;
        opacity: 0.8;
    }

    .footer ul a:hover {
        opacity: 1;
    }

    .footer .social {
        text-align: center;
        padding-bottom: 25px;
    }

    .footer .social>a {
        font-size: 25px;
        width: 45px;
        height: 45px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid rgb(255, 255, 255);
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }

    .footer .social>a:hover {
        opacity: 0.9;
    }

    .footer .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
    }
}