<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/Logo AbabaSteak.png"/>
    <title>About Us</title>
    <link rel="stylesheet" href="AboutUs.css">

    <!-- footer -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <!-- footer -->
</head>
<body>
    <section>
    <div class="CONTAINER">
        <section class="header">
          <nav class="navbar">
             <div class="navbar-box">
                <img class="logo-ababa" src="../Assets/Logo AbabaSteak.png">
             </div>
    
             <ul class="navbar-list">
               <li class="navbar-item">
                 <a href="../Homepage/Home.html" class="navbar-link">Home</a>
               </li>
               <li class="navbar-item">
                <a href="../Menu/menu.html" class="navbar-link">Menu</a>
              </li>
              <li class="navbar-item">
                <a href="../promo/promo.html" class="navbar-link">Promo</a>
              </li>
              <li class="navbar-item">
                <a href="AboutUs.html" class="navbar-link">About Us</a>
              </li>
              <li class="navbar-item">
                <a href="../Reservation/Reservation.html" class="navbar-link">Reservation</a>
              </li>
             </ul>
            </nav>
        </section>
    <div class="container">
        <section>
            <h1>About Us</h1>
            <div class="image">
                <!-- style="text-indent: 45px;" -->
            </div>
            <div class="text">
            <h2>
                Craving for delicious Steak? Maybe you're in the mood for a juicy steak?
                Since 2020, Ababa Steak has become the main dining place for Indonesians. Ababa Steak restaurant serves steaks all day, in addition to healthy and flavorful dining options for lunch and dinner. You will find all kinds of delicious steaks prepared fresh. Sounds good, right?
                We are here to serve you the best food, whenever you are looking for a great Steakhouse in Indonesia 
                
            </h2>
        </div>
        </section>
        </div>
        <section>
            <div class="footer">
                <footer>
                    <div class="social-media">SOCIAL MEDIA</div>
                    <div class="social"><a href="https://www.instagram.com/rizkydwisaputra2804/">
                        <i class="icon ion-social-instagram"></i></a>
                        <a href="#"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://www.facebook.com/john.calvin.1232"><i class="icon ion-social-facebook"></i></a>
                    </div>
        
                    <div class="footer-container">
                        <div class="footer-item">
                            <img src="../Assets/Logo AbabaSteak.png" class="logo-footer">
                        </div>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="../Homepage/Home.html">Home</a></li>
                        <li class="list-inline-item"><a href="AboutUs.html">About Us</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                    <p class="copyright">ABABA STEAK © 2021</p>
                </footer>
            </div>
        </div>
        </section>
    </div>
    </div>
</body>
</html>