<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/Logo AbabaSteak.png"/>
    <title>ABABA STEAK PROMO</title>
    <link rel="stylesheet" href="style-promo.css">
     <!-- footer -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <!-- footer -->
</head>
<body>
    <div class="CONTAINER">
    <section class="header">
        <nav class="navbar">
           <div class="navbar-box">
            <img class="logo-ababa" src="../Assets/Logo AbabaSteak.png">
           </div>
  
           <ul class="navbar-list">
             <li class="navbar-item">
               <a href="../Homepage/Home.html" class="navbar-link">Home</a>
             </li>
             <li class="navbar-item">
              <a href="../Menu/menu.html" class="navbar-link">Menu</a>
            </li>
            <li class="navbar-item">
              <a href="../promo/promo.html" class="navbar-link">Promo</a>
            </li>
            <li class="navbar-item">
              <a href="../AboutUs/AboutUs.html" class="navbar-link">About Us</a>
            </li>
            <li class="navbar-item">
              <a href="../Reservation/Reservation.html" class="navbar-link">Reservation</a>
            </li>
           </ul>

        </nav>
        <div class="header-container">
          <div class="vidio">
            <video loop muted autoplay id="vidio">
              <source src="../Assets/cinematic-steak2.mp4" type="video/mp4">
          </video>
        </div>
            <!-- <div class="gambar">
              <img class="promo-img" src="gambar/lamb-chops.jpg">
            </div> -->
            <div class="header-box">
              <h1 class="heading-primary outline">
                  BEST <br> <span id="restaurant">STEAK PROMO</span> FOR YOU
              </h1>
          </div>
        </div>
           </section>

 <!-- content -->
           
         <section>
            <div class="section-container">
                <div class="container">
                    <h1> Tenderloin + MilkShake</h1>
                    <h3> 1st anniversary ABABA Steak we give discount for you  /</h3>
                    <div class="PRICE">
                      <h2>605K </h2>
                    </div>
                    <div>
                      <h2>500K</h2>    
                    </div>
                    <div class="cupon">
                      <input type="submit" class="codecupon" value="Coupon Code : QW12E3">
                  </div>
                </div>
                
                <div class="image-content"></div>
            </div>
            <br>
            <div class="section-container">
                <div class="container">
                    <h1> T-Bone + MilkShake</h1>
                    <h3> 1st anniversary ABABA Steak we give discount for you  /</h3>
                    <div class="PRICE">
                      <h2>605K </h2>
                    </div>
                    <div>
                      <h2>480K</h2>
      
                    </div>
                    <div class="cupon">
                      <input type="submit" class="codecupon" value="Coupon Code : AB12E4">
                  </div>
                </div>
                <div class="image-content2"></div>
            </div>
           
        </section>
<!-- <h2>Coupon Code : AB12E4</h2> -->


           <!-- footer -->
<section>
    <div class="footer">
        <footer>
            <div class="social-media">SOCIAL MEDIA</div>
            <div class="social"><a href="#">
                <i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>

            <div class="footer-container">
                <div class="footer-item">
                    <img src="../Assets/Logo AbabaSteak.png" class="logo-footer">
                </div>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="../Homepage/Home.html">Home</a></li>
                <li class="list-inline-item"><a href="../AboutUs/AboutUs.html">About Us</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
            </ul>
            <p class="copyright">ABABA STEAK © 2021</p>
        </footer>
    </div>
</div>
</section>
</body>
</html>