* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.CONTAINER {
    width: 800px;
    min-height: 200px;
}

.CONTAINER {
    width: 100%;
    min-height: 200px;
}

.outline {
    font-size: 100px;
    color: #fff;
    font-weight: bolder;
    -webkit-text-stroke: 0.05em #000;

}



.container {
    width: 1000px;
    min-height: 200px;
}

html {
    font-size: 65%;
}

body {
    font-family: 'popons', sans-serif;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}

.header {
    height: 90vh;
}

.logo-ababa {
    width: 200px;
    height: auto;
}

.navbar {
    height: 110px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
    position: fixed;
}

.navbar-box {
    display: flex;
    align-items: center;
    font-size: 6rem;
    color: white;
}

.heading-tertiary {
    font-size: 3.5rem;
}

.navbar-list {
    list-style: none;
    font-size: 2rem;
}

.navbar-item {
    display: inline-block;
    color: rgb(184, 184, 184);
}

.navbar-lin:visited,
.navbar-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 3rem;
    transition: all .2s ease;

}

.navbar-link:hover {
    background-color: rgb(255, 43, 43);
    color: white;
}

.header-container {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.vidio {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

#vidio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.header-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.heading-primary {
    font-size: 6.5rem;
    font-weight: 600;
    letter-spacing: 3px;
}

#restaurant {
    color: rgb(255, 60, 0);
    font-weight: 800;
    font-size: 8rem;
}

/*content*/
.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(116, 165, 154);
    padding: 100px;
}

.cupon {
    margin-bottom: 10px;
}

.codecupon {
    padding: 20px 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(45deg, rgb(206, 122, 122), rgb(54, 197, 197));
    font-family: inherit;
    font-size: 15px;
}

.section {
    flex: 1;
}


.image-content {
    width: 400px;
    height: 300px;
    background-image: url("../Assets/sirloin.jpg");
    background-position: center;
    background-size: cover;
}


.image-content:hover {
    width: 400px;
    height: 300px;
    background-image: url("../Assets/milkshake.jpg");
    background-position: center;
    background-size: cover;
}

.image-content2 {
    width: 400px;
    height: 300px;
    background-image: url("../Assets/T-bone.jpg");
    background-position: center;
    background-size: cover;
}


.image-content2:hover {
    width: 400px;
    height: 300px;
    background-image: url("../Assets/milkshake.jpg");
    background-position: center;
    background-size: cover;
}

.PRICE {
    text-decoration: line-through;
}


/* footer */
.footer {
    padding: 40px 0;
    background-color: #000000;
    color: #ffffff;
}

.footer-container {
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-footer {
    width: 300px;
    height: 200px;
    margin-left: 200px;
}

.social-media {
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.753);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 800;

}

.logo-ababa-footer {
    display: flex;
    align-items: center;
    width: 250px;
    height: auto;
}

.footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer li {
    padding: 0 10px;
}

.footer ul a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social>a {
    font-size: 25px;
    width: 45px;
    height: 45px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer .social>a:hover {
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}

@media only screen and (max-width: 800px) {

    .logo-ababa {
        width: 100px;
        height: auto;
    }

    .navbar-list {
        list-style: none;
        font-size: 1rem;
    }

    .vidio {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    #vidio {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
    }


    .section-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(116, 165, 154);
        padding: 75px;
        width: 100%;
    }

    .section {
        flex: 1;
        width: 100%;
    }

    .image-content {
        width: 200px;
        height: 100px;
        background-image: url("../Assets/sirloin.jpg");
        background-position: center;
        background-size: cover;
    }


    .image-content:hover {
        width: 200px;
        height: 100px;
        background-image: url("../Assets/milkshake.jpg");
        background-position: center;
        background-size: cover;
    }

    .image-content2 {
        width: 200px;
        height: 100px;
        background-image: url("../Assets/T-bone.jpg");
        background-position: center;
        background-size: cover;
    }


    .image-content2:hover {
        width: 200px;
        height: 100px;
        background-image: url("../Assets/milkshake.jpg");
        background-position: center;
        background-size: cover;
    }

    /* footer */
    .footer {
        padding: 40px 0;
        background-color: #000000;
        color: #ffffff;
        width: 100%;
    }

    .footer-container {
        display: flex;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .logo-footer {
        width: 300px;
        height: 200px;
        display: block;
        margin-left: 240px;
    }

    .social-media {
        font-size: 3rem;
        text-align: center;
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.753);
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-weight: 800;

    }

    .logo-ababa-footer {
        display: flex;
        align-items: center;
        width: 250px;
        height: auto;
    }

    .footer ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .footer li {
        padding: 0 10px;
    }

    .footer ul a {
        color: white;
        text-decoration: none;
        opacity: 0.8;
    }

    .footer ul a:hover {
        opacity: 1;
    }

    .footer .social {
        text-align: center;
        padding-bottom: 25px;
    }

    .footer .social>a {
        font-size: 25px;
        width: 45px;
        height: 45px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid rgb(255, 255, 255);
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }

    .footer .social>a:hover {
        opacity: 0.9;
    }

    .footer .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
    }
    }